lib/card.pug
.recent-post-item(style="height: auto;width: 100%")
    .bbTimeList.container#bbTimeList(style="height: auto;width: 100%")
        a(class="bber-gotobb fas fa-bullhorn" href="/"+path+"/" title="叨叨")
        #bbtalk.swiper
            .swiper-wrapper#bber-talk
        a(class="bber-gotobb fas fa-arrow-circle-right" href="/"+path+"/" title="查看全文")

html/lib/card.html

<div class="recent-post-item" style="height: auto;width: 100%">
  <div class="bbTimeList container" id="bbTimeList" style="height: auto;width: 100%"><a class="bber-gotobb fas fa-bullhorn" href="/undefined/" title="叨叨"></a>
    <div class="swiper" id="bbtalk">
      <div class="swiper-wrapper" id="bber-talk"></div>
    </div><a class="bber-gotobb fas fa-arrow-circle-right" href="/undefined/" title="查看全文"></a>
  </div>
</div>
